binoculars cost

Calculating...


┌────────────────────────┬─────────────┬───────┐
│ name                   │ children    │ size  │
├────────────────────────┼─────────────┼───────┤
│ get-es-imports-exports │ 14          │ 3.30M │
├────────────────────────┼─────────────┼───────┤
│ ramda                  │ 0           │ 2.00M │
├────────────────────────┼─────────────┼───────┤
│ partial.lenses         │ 1           │ 0.46M │
├────────────────────────┼─────────────┼───────┤
│ fluture                │ 8           │ 0.42M │
├────────────────────────┼─────────────┼───────┤
│ globby                 │ 16          │ 0.15M │
├────────────────────────┼─────────────┼───────┤
│ debug                  │ 1           │ 0.06M │
├────────────────────────┼─────────────┼───────┤
│ to-absolute-glob       │ 8           │ 0.05M │
├────────────────────────┼─────────────┼───────┤
│ commander              │ 1           │ 0.04M │
├────────────────────────┼─────────────┼───────┤
│ chalk                  │ 7           │ 0.04M │
├────────────────────────┼─────────────┼───────┤
│ builtin-modules        │ 0           │ 0.00M │
├────────────────────────┼─────────────┼───────┤
│ 10 modules             │ 47 children │ 5.87M │
└────────────────────────┴─────────────┴───────┘
