binoculars cost

Calculating...


┌──────────────────┬─────────────┬───────┐
│ name             │ children    │ size  │
├──────────────────┼─────────────┼───────┤
│ ramda            │ 0           │ 2.00M │
├──────────────────┼─────────────┼───────┤
│ neuron           │ 3           │ 1.92M │
├──────────────────┼─────────────┼───────┤
│ partial.lenses   │ 1           │ 0.46M │
├──────────────────┼─────────────┼───────┤
│ fluture          │ 4           │ 0.24M │
├──────────────────┼─────────────┼───────┤
│ globby           │ 17          │ 0.16M │
├──────────────────┼─────────────┼───────┤
│ to-absolute-glob │ 8           │ 0.05M │
├──────────────────┼─────────────┼───────┤
│ commander        │ 1           │ 0.04M │
├──────────────────┼─────────────┼───────┤
│ builtin-modules  │ 0           │ 0.00M │
├──────────────────┼─────────────┼───────┤
│ 8 modules        │ 33 children │ 4.80M │
└──────────────────┴─────────────┴───────┘
