binoculars cost

Calculating...


┌────────────────────────┬──────────────┬────────┐
│ name                   │ children     │ size   │
├────────────────────────┼──────────────┼────────┤
│ eslint                 │ 179          │ 18.34M │
├────────────────────────┼──────────────┼────────┤
│ babel-eslint           │ 25           │ 5.87M  │
├────────────────────────┼──────────────┼────────┤
│ get-es-imports-exports │ 11           │ 2.25M  │
├────────────────────────┼──────────────┼────────┤
│ ramda                  │ 0            │ 2.00M  │
├────────────────────────┼──────────────┼────────┤
│ partial.lenses         │ 1            │ 0.46M  │
├────────────────────────┼──────────────┼────────┤
│ fluture                │ 8            │ 0.42M  │
├────────────────────────┼──────────────┼────────┤
│ globby                 │ 7            │ 0.08M  │
├────────────────────────┼──────────────┼────────┤
│ debug                  │ 1            │ 0.06M  │
├────────────────────────┼──────────────┼────────┤
│ to-absolute-glob       │ 8            │ 0.05M  │
├────────────────────────┼──────────────┼────────┤
│ commander              │ 1            │ 0.04M  │
├────────────────────────┼──────────────┼────────┤
│ chalk                  │ 7            │ 0.04M  │
├────────────────────────┼──────────────┼────────┤
│ builtin-modules        │ 0            │ 0.00M  │
├────────────────────────┼──────────────┼────────┤
│ 12 modules             │ 157 children │ 17.50M │
└────────────────────────┴──────────────┴────────┘
