binoculars cost

Calculating...


┌────────────────────────┬──────────────┬────────┐
│ name                   │ children     │ size   │
├────────────────────────┼──────────────┼────────┤
│ eslint                 │ 201          │ 23.71M │
├────────────────────────┼──────────────┼────────┤
│ babel-eslint           │ 34           │ 8.31M  │
├────────────────────────┼──────────────┼────────┤
│ get-es-imports-exports │ 11           │ 2.25M  │
├────────────────────────┼──────────────┼────────┤
│ ramda                  │ 0            │ 0.65M  │
├────────────────────────┼──────────────┼────────┤
│ partial.lenses         │ 1            │ 0.54M  │
├────────────────────────┼──────────────┼────────┤
│ fluture                │ 8            │ 0.42M  │
├────────────────────────┼──────────────┼────────┤
│ globby                 │ 7            │ 0.08M  │
├────────────────────────┼──────────────┼────────┤
│ chalk                  │ 6            │ 0.08M  │
├────────────────────────┼──────────────┼────────┤
│ debug                  │ 1            │ 0.06M  │
├────────────────────────┼──────────────┼────────┤
│ to-absolute-glob       │ 8            │ 0.05M  │
├────────────────────────┼──────────────┼────────┤
│ commander              │ 0            │ 0.04M  │
├────────────────────────┼──────────────┼────────┤
│ builtin-modules        │ 0            │ 0.00M  │
├────────────────────────┼──────────────┼────────┤
│ 12 modules             │ 160 children │ 20.46M │
└────────────────────────┴──────────────┴────────┘
