binoculars cost

Calculating...


┌────────────────────────┬─────────────┬───────┐
│ name                   │ children    │ size  │
├────────────────────────┼─────────────┼───────┤
│ get-es-imports-exports │ 14          │ 3.30M │
├────────────────────────┼─────────────┼───────┤
│ ramda                  │ 0           │ 2.00M │
├────────────────────────┼─────────────┼───────┤
│ partial.lenses         │ 1           │ 0.46M │
├────────────────────────┼─────────────┼───────┤
│ fluture                │ 8           │ 0.42M │
├────────────────────────┼─────────────┼───────┤
│ globby                 │ 16          │ 0.15M │
├────────────────────────┼─────────────┼───────┤
│ to-absolute-glob       │ 8           │ 0.05M │
├────────────────────────┼─────────────┼───────┤
│ commander              │ 1           │ 0.04M │
├────────────────────────┼─────────────┼───────┤
│ builtin-modules        │ 0           │ 0.00M │
├────────────────────────┼─────────────┼───────┤
│ 8 modules              │ 40 children │ 5.77M │
└────────────────────────┴─────────────┴───────┘
