binoculars cost

Calculating...


┌──────────────────┬─────────────┬───────┐
│ name             │ children    │ size  │
├──────────────────┼─────────────┼───────┤
│ ramda            │ 0           │ 2.00M │
├──────────────────┼─────────────┼───────┤
│ partial.lenses   │ 1           │ 0.46M │
├──────────────────┼─────────────┼───────┤
│ fluture          │ 5           │ 0.39M │
├──────────────────┼─────────────┼───────┤
│ globby           │ 17          │ 0.16M │
├──────────────────┼─────────────┼───────┤
│ to-absolute-glob │ 8           │ 0.05M │
├──────────────────┼─────────────┼───────┤
│ commander        │ 1           │ 0.04M │
├──────────────────┼─────────────┼───────┤
│ builtin-modules  │ 0           │ 0.00M │
├──────────────────┼─────────────┼───────┤
│ 7 modules        │ 31 children │ 3.03M │
└──────────────────┴─────────────┴───────┘
