binoculars cost

Calculating...


┌────────────────────────┬─────────────┬───────┐
│ name                   │ children    │ size  │
├────────────────────────┼─────────────┼───────┤
│ fluture                │ 8           │ 0.42M │
├────────────────────────┼─────────────┼───────┤
│ commander              │ 1           │ 0.04M │
├────────────────────────┼─────────────┼───────┤
│ builtin-modules        │ 0           │ 0.00M │
├────────────────────────┼─────────────┼───────┤
│ get-es-imports-exports │ 31          │ NaNM  │
├────────────────────────┼─────────────┼───────┤
│ ramda                  │ 0           │ 2.00M │
├────────────────────────┼─────────────┼───────┤
│ partial.lenses         │ 1           │ 0.46M │
├────────────────────────┼─────────────┼───────┤
│ globby                 │ 19          │ 0.17M │
├────────────────────────┼─────────────┼───────┤
│ to-absolute-glob       │ 8           │ 0.05M │
├────────────────────────┼─────────────┼───────┤
│ 8 modules              │ 49 children │ 8.57M │
└────────────────────────┴─────────────┴───────┘
